<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Панель управления OPTEX">
    <title>Панель управления</title>

    <link rel="icon" href="images/icon">

    <link rel="stylesheet" href="/styles/Notifications">

    <!-- BUTTONS -->
    <style>
        button {
            background-color: #2298B5;
            color: white;

            font-size: 10px;

            border: none;
            border-radius: 0.5vh;

            height: 25px;
            width: 90px;

            transition: 0.2s ease-in-out;
        }

        button:hover {
            background-color: #176579;

            transition: 0.2s ease-in-out;
        }

        button:active {
            background-color: #114C5B;
            
            transition: 0.2s ease-in-out;
        }
    </style>
    <!-- BUTTONS -->

</head>

<body>
    <div style="display: inline-block;">
        <div onclick="location.href = '/';" style="display: flex; height: 30px; user-select: none; cursor: pointer; border-radius: 1vh; border: 5px solid #2298B5;">
            <img style="border-radius: 0.4vh;" hieght="30px" width="30px" src="/images/icon">
            <!-- <p style="font-family: 50px; margin-left: 5px; margin-top: 6px;"">OPTEX</p> -->
        </div>
    </div><br>

    <button style="margin-top: 10px;"><strong>Button</strong></button>

    <script src="/scripts/Notifications"></script>

    <script>
        var notifications = new Notifications('', '', '')
        notifications.show('Успешно', 'success');
    </script>
</body>

</html>